spring.datasource.password=jolt
spring.datasource.username=irina
spring.datasource.url=jdbc:mysql://localhost:3306/security_tests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC